include:
  - project: 'axual/utilities/gitlab-pipeline-tools'
    ref: 'feature/1.0.3-verbose'
    file: '/gitlab-ci-templates.yml'



variables:
  LOG_LEVEL: "DEBUG"
  JAVA_VERSION: "8"


# Jobs
maven-pre-compile:
  extends: .base_maven_pre-compile-setup

maven-compile:
  extends: .base_maven_compile

maven_release-jar-to-nexus:
  extends: .base_maven_release-jar-to-nexus

amazon-s3-upload-maven-fingerprints:
  extends: .base_amazon-s3-upload-maven-fingerprints
