{
  "namespace": "io.axual.general",
  "doc": "Identification of an application",
  "name": "Application",
  "type": "record",
  "fields": [
    {
      "doc": "The name of the application",
      "name": "name",
      "type": "string"
    },
    {
      "doc": "(Optional) The application version",
      "name": "version",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}