{
  "namespace": "io.axual.payments",
  "doc": "Represents a list of users that have permission to access a specific account",
  "name": "AccountAuthorization",
  "type": "record",
  "fields": [
    {
      "doc": "The timestamp of the change in authorization for the account",
      "name": "timestamp",
      "type": "long"
    },
    {
      "doc": "The application name that generated this event",
      "name": "source",
      "type": "io.axual.general.Application"
    },
    {
      "doc": "The account number of which the authorizations changed",
      "name": "accountId",
      "type": "io.axual.payments.AccountId"
    },
    {
      "doc": "The list of users that have access to the account",
      "name": "users",
      "type": {
        "type": "array",
        "items": "io.axual.general.User"
      }
    }
  ]
}
